server {
    listen 88;
    server_name frontendvuetree;
    proxy_read_timeout 1d;
   
    location / {
      # This would be the directory where your Vue app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
   
    location /api/ {
      proxy_pass http://79.174.80.200:80/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 86400;
      # proxy_set_header Host $host;
    }
   
   }
   
   