server {
 listen 80;
 server_name frontend;
 proxy_read_timeout 1d;

 location /api/ {
   proxy_pass http://79.174.80.200:8080;

   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection upgrade;
   proxy_set_header Host $host;
 }

 location / {
   # This would be the directory where your Vue app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

}